# OmniKiosk

./: OmniKiosk.sln
KioskApp/KioskApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniKiosk.Wpf.csproj
KioskApp/KioskApp/APIServices/Clients/v1/: OmniApiClient.cs
KioskApp/KioskApp/APIServices/Models/v1/: AuthResponse.cs
KioskApp/KioskApp/CameraConfig/: xmlSamples_IR_ON.txt
KioskApp/KioskApp/Config/: KioskSettings.cs
KioskApp/KioskApp/Controls/: CountdownDialog.xaml  CountdownDialog.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  CustomQuestionDialog.xaml  CustomQuestionDialog.xaml.cs  CustomTermsDialog.xaml  CustomTermsDialog.xaml.cs
KioskApp/KioskApp/Converters/: NullToVisibilityConverter.cs
KioskApp/KioskApp/FaceSdk/: FaceSdk.cs  FaceStore.cs
KioskApp/KioskApp/Helpers/: LocExtension.cs  LocalizationManager.cs  RawPrinterHelper.cs
KioskApp/KioskApp/Lib/: Config.ini  HardWareID.xml  IDCardConfig.ini  VersionNumber.txt
KioskApp/KioskApp/Lib/DLKernel/: DLConfig.toml  log.txt
KioskApp/KioskApp/Lib/IDCARDS/: 12.xml  14.xml  15.xml  33.xml  5.xml  6.xml  7.xml  IDCARD.dtd
KioskApp/KioskApp/Lib/IDCARDV/: 10.xml  1000.xml  1001.xml  1003.xml  1005.xml  1014.xml  1021.xml  1030.xml  1031.xml  1032.xml  1039.xml  1040.xml  11.xml  12.xml  14.xml  15.xml  17.xml  18.xml  2.xml  2001.xml  2002.xml  2003.xml  2004.xml  2005.xml  2006.xml  2009.xml  2010.xml  2011.xml  2012.xml  2013.xml  2018.xml  2019.xml  2020.xml  2021.xml  2022.xml  2023.xml  2024.xml  2025.xml  2031.xml  2041.xml  (+50 more)
KioskApp/KioskApp/Lib/IDCDF/: IDCARDV.xml  IDCMRZ2.xml  IDCMRZ3.xml  IDCardClassifyInfo.xml  IDKClassifier.xml  IDKClassifierMRZ.xml  SVMClassfier_ALL.xml  SVMClassfier_ARAB.xml  SVMClassfier_CHN.xml  SVMClassfier_HMT.xml  SVMClassfier_LATAM.xml  SVMClassfier_MRZ.xml  SVMClassfier_OTHER.xml  SVMClassfier_SEA.xml  SVMClassfier_SuctionModule.xml  SpecificCardConfig.xml
KioskApp/KioskApp/Lib/SVMDevice/1/: pcaconfig.yml
KioskApp/KioskApp/Lib/SVMDevice/101/: SVM_DATA.xml  (+1 more)
KioskApp/KioskApp/Lib/Template/: DataWareHouse.xml  NiceRead.txt  SS12.xml  SS13.xml  SS13.xmlback  SSOther.xml  template.dtd  templateMy.dtd
KioskApp/KioskApp/Logging/: JourneyManager.cs
KioskApp/KioskApp/Models/: BeneficiaryFieldRequirements.cs  BeneficiaryModel.cs  SenderModel.cs
KioskApp/KioskApp/Models/MoneyExchange/: CustomerProfile.cs  MoneyExchangeTxn.cs
KioskApp/KioskApp/Offline/: offline.html
KioskApp/KioskApp/Resources/: Controls.xaml  Strings.Designer.cs  Strings.ms.resx  Strings.resx  Styles.xaml
KioskApp/KioskApp/Sdk/Dispenser/: PuloonDispenserService.cs
KioskApp/KioskApp/Sdk/Face/: CustomerStore.cs  FaceEngineContracts.cs  FaceEngineManager.cs  FaceMatchSdkHelper.cs  FaceMatcher.cs  NoBiometricFaceEngine.cs  TaiSdkFaceEngine.cs
KioskApp/KioskApp/Sdk/IC/: IcReaderService.cs  MyKadApi.cs
KioskApp/KioskApp/Sdk/Passport/: IDCardSdk.cs  PassportReaderService.cs
KioskApp/KioskApp/Sdk/PassportReader/: IdCardNative.cs  PassportReaderService.cs
KioskApp/KioskApp/Sdk/Printer/: BixolonPrinterService.cs
KioskApp/KioskApp/Services/: DataStorageService.cs  DeliveryMethodService.cs  EcFaceCamSdkHelper.cs  GlobalHardwareManager.cs  PaymentTerminalService.cs  SessionTimeoutManager.cs
KioskApp/KioskApp/Services/Ekyc/: EkycFaceMatchClient.cs  NotificationEngineCrypto.cs
KioskApp/KioskApp/Services/Fiuu/: FiuuConfig.cs  FiuuEcrClient.cs  FiuuMessageBuilder.cs  FiuuModels.cs  FiuuWebSocketClient.cs  SignatureHelper.cs
KioskApp/KioskApp/Services/MoneyExchange/: ExchangeRatesService.cs  KioskDb.cs  L10n.cs  MoneyExchangeFlowController.cs  MoneyExchangeFlowState.cs  MoneyExchangeTimeoutManager.cs  ReceiptFormatter.cs
KioskApp/KioskApp/Services/MoneyReceiver/: MoneyReceiverService.cs  MoneyReceiverSettingsStore.cs
KioskApp/KioskApp/Services/Remittance/: LocalStorageService.cs  PrinterService.cs  RateService.cs
KioskApp/KioskApp/Services/Terminal/: ByteBuffer.cs  EcrMessageBuilder.cs  TerminalHelpers.cs  TerminalSerialService.cs
KioskApp/KioskApp/Themes/: LightTheme.xaml  RayaTheme.xaml  StandardTheme.xaml  ThemeDark.xaml  ThemeLight.xaml  ThemeManager.cs
KioskApp/KioskApp/ViewModels/: PaymentTerminalTestViewModel.cs
KioskApp/KioskApp/ViewModels/Remittance/: RemittanceViewModelcs.cs
KioskApp/KioskApp/Views/: FaceRecognitionView.xaml  FaceRecognitionView.xaml.cs  NativeVideoHost.cs  PaymentTerminalTestView.xaml  PaymentTerminalTestView.xaml.cs
KioskApp/KioskApp/Views/MoneyExchange/: MoneyExchangeFlowView.xaml  MoneyExchangeFlowView.xaml.cs
KioskApp/KioskApp/Views/Remittance/: BeneficiaryPage.xaml  BeneficiaryPage.xaml.cs  CDDPage.xaml  CDDPage.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  RemittanceMainWindow.xaml  RemittanceMainWindow.xaml.cs  SenderPage.xaml  SenderPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
KioskApp/KioskApp/Views/SDKTest/: DispenserSdkTestView.xaml  DispenserSdkTestView.xaml.cs  FaceSdkTestView.xaml  FaceSdkTestView.xaml.cs  ICSdkTestView.xaml  ICSdkTestView.xaml.cs  MoneyReceiverSdkTestView.xaml  MoneyReceiverSdkTestView.xaml.cs  NativeVideoHost.cs  NotImplementedView.xaml  NotImplementedView.xaml.cs  PassportSdkTestView.xaml  PassportSdkTestView.xaml.cs  PrinterSdkTestView.xaml  PrinterSdkTestView.xaml.cs  SdkTestMenuView.xaml  SdkTestMenuView.xaml.cs
KioskApp/KioskApp/Views/Themes/: ThemeDark.xaml  ThemeLight.xaml
KioskApp/KioskApp/wwwroot/: face_camera.html
(+92 files in other folders)
